<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Maju Sdn Bhd</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>

    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <header>
        <a href="index.html" class="brand">
            <img src="images/Logo BM.png" alt="">
            BETA MAJU SDN BHD
        </a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="index.html">HOME</a>
            <a href="index.html#about">ABOUT</a>
            <a href="about.html">PRODUCT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </header>

    <section class="main" id="main">
        <div class="content reveal">
            <h2>GET IN TOUCH</h2>
            <h3>We'd Love To Help, Just Contact Us.</h3>
        </div>
    </section>


    <section class="contact" id="contact">
        <!-- <div class="title reveal">
            <h2 class="section-title1">Contact Us</h2>
        </div> -->
        <div class="content">
            <!-- <div class="row">
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info">
                        <h3>Address</h3>
                        <span>2nd Floor, Block I, Lot 65, (DBKK No. 2-2), Lorong Lintas Square, Lintas, 88300 Kota
                            Kinabalu, Sabah</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Phone</h3>
                        <span>+60 88 301 376</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email Address</h3>
                        <span>betamajukk@gmail.com</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="info">
                        <h3>Working Hours</h3>
                        <span>Monday - Friday: <br> 9AM - 5PM</span>
                    </div>
                </div>
            </div> -->

            <div class="map-container">
                <div class="map-card reveal">
                    <h3>VISIT US</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.3368666561064!2d116.08798031444829!3d5.948232731234181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x323b691083a4568b%3A0xb8ef8942396bfc09!2sBeta%20Maju%20Sdn%20Bhd!5e0!3m2!1sen!2smy!4v1663224047172!5m2!1sen!2smy"
                        class="map" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>


            <div class="row">
                <div class="contact-form reveal">
                    <h3>SEND MESSAGE</h3>
                    <p>If you have any questions or comments, please don't hesitate to contact us.</p>
                    <div class="input-box">
                        <input type="text" name="" value="" placeholder="Name">
                    </div>
                    <div class="input-box">
                        <input type="text" name="" value="" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
                    </div>
                    <div class="input-box">
                        <input type="submit" class="send-btn" name="" value="Send">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content">
            <div class="column col-left reveal">
                <img src="images/Logo BM.png" alt="">
                <h3 class="name">Beta Maju Sdn Bhd</h3>
                <p class="address">
                    <i class="fas fa-map-marker-alt"></i> 2nd Floor, Block I, Lot 65, (DBKK No. 2-2), Lrg Lintas
                    Square, Lintas,
                    88300 Kota Kinabalu, Sabah
                </p>
            </div>
            <div class="column col-right reveal">
                <h3>Contact us:</h3>
                <div class="contact-list">
                    <a href=""><i class="fas fa-phone"> </i>+6088397242</a>
                    <a href=""><i class="fab fa-whatsapp"> </i>+60178379147</a>
                    <a href=""><i class="fas fa-envelope"> </i>betamajukk@gmail.com</a>

                </div>
            </div>
        </div>
        <p class="copyright">Copyright @2022 <a href="#">Beta Maju Sdn Bhd</a>. All Rights Reserved.</p>
    </footer>

    <script src="script.js" charset="utf-8"></script>

</body>

</html>